<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./MoshPage/normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400..600..700;1,300..600..900&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#" class="link-arrow">Link!</a>
<span class="badge badge--primary">Get 10% </span>
<span class="badge badge--primary badge--small">Get 20%</span>
<span class="badge badge--secondary">10% Off</span>
<span class="badge badge--secondary badge--small">20% Off</span>
</body>
</html>